# gradle-svgxcode

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/za/slyfox/gradle/svgxcode/: AndroidTranscode.java
